.pros {
  &__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  &__title {
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  &__card {
    align-items: flex-start;
    background-color: $gray-900;
    border: 1px solid rgba($white, 0.25);
    border-radius: 1rem;
    color: $white;
    display: flex;
    flex: 1 1 16rem;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 17rem;
    min-height: 14rem;
    padding: 1.25rem;
    position: relative;

    &::before {
      background-image: url("#{$background-path}/metallic-bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: inherit;
      content: "";
      inset: 0;
      opacity: 0.5;
      position: absolute;
      z-index: 0;
    }

    & > * {
      position: relative;
      z-index: 1;
    }
  }

  &__icon {
    filter: brightness(0) invert(1);
    height: 2.5rem;
    width: 2.5rem;

    img {
      height: 100%;
      object-fit: contain;
      width: 100%;
    }
  }

  &__separator {
    background-color: $white;
    height: 0.125rem;
    opacity: 0.5;
    width: 2.5rem;
  }

  &__text {
  }

  &__button {
    margin-top: 1rem;
  }
}
